.page {
  background: var(--background-image) no-repeat top center;
  background-color: var(--background-color);
  background-attachment: fixed;
  background-size: cover;
  color: var(--main-text-color);
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  font-size: 18px;
  line-height: 1.3;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: start;
  padding: 0 20px;
  height: 100vh;
  min-height: 668px;
}

.header__rec {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 20px;
  right: 48px;
  display: var(--display-rec);
}

.header__rec::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  background-color: var(--rec-color);
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0 0 4px 2px var(--rec-color);
  top: 30%;
  left: 130%;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--section-title-color);
  border-block-start: 1px solid var(--section-title-color);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--section-title-color);
  border-block-end: 1px solid var(--section-title-color);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  font-size: 18px;
  color: var(--corners-color);
  text-transform: lowercase;
  line-height: 18px;
  padding: 2.5px 13px;
  border: transparent;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corners-color);
}

.header__theme-menu-button_active {
  border: 1px solid;
  pointer-events: none;
}

.header__title {
  margin-block-start: 114px;
  max-inline-size: 364px;
  color: var(--article-title-color);
  line-height: 23px;
}

.page-title {
  justify-self: start;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
  font-weight: 700;
  line-height: 82.5%;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 0 20px;
  margin: 60px 0;
  gap: 80px;
}

.main__section {
  display: grid;
  gap: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.articles-list {
  display: grid;
  gap: 20px;
}

.title-decor {
  color: var(--article-title-color);
  background-color: var(--title-decor);
  font-weight: 700;
  font-size: 18px;
}

.title {
  font-weight: 400;
}

.card-text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--link-shadow);
}

.card-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.card-text-link:focus {
  outline: none;
}

.card-text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.main__section.gallery {
  grid-template-rows: auto 142px 355px 237px 355px 237px;
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
}

.gallery-image-item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
  line-height: 82.5%;
}
  
.footer-title {
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--title-shadow);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  justify-self: center;
  align-self: center;
}


  @media (width < 1024px) {
    .header__theme-menu-list {
      flex-direction: column;
      align-items: flex-end;
    }
  }

  @media (width < 768px) and (width >=375px) {

  .header {
    padding: 0 10px;
  }

  .header__title {
    margin-block-start: 55px;
  }

  .header__rec {
       top: 11px;
       right: 39px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .header__theme-menu {
    padding-top: 75px;
  }
  
  .page-title {
     font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
     margin-left: 0;
     line-height: 82.5%;
  }
  
  .main {
     padding: 0 10px;
     margin: 40px 0;
     gap: 50px;
  }
 
  .section-title {
       width: 100%;
  }

  .gallery {
     gap: 10px;
  }
 
  .footer-title {
     font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem); 
  }
}

@media (width >=768px) {

  .page-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .page-title {
    margin-inline-start: -20px;
  }

  .header__title {
    margin-block-start: 162px;
  }

  .header__theme-menu {
    padding-top: 190px;
  }

  .main__section {
    grid-template-columns: 236px 1fr 1fr;
  }

  .section-factors {
    grid-column-start: span 3;
  }

  .cause .article,
  .advice .article {
    grid-column: 2/4;
  }

  .factors .article {
    grid-column: span 3;
  }

  .advice .section-title {
    grid-row: span 2;
  }

  .advice .main__section-subtitle {
    grid-column: span 2;
  }

  .gallery .main__section-subtitle {
    grid-column: span 3;
  }

  .main__section.gallery {
    grid-template-rows: auto 192px 230px 318px;
  }

  .gallery-image:nth-of-type(1),
  .gallery-image:nth-of-type(5) {
    grid-column: span 2;
  }

  .gallery-image:nth-of-type(2),
  .gallery-image:nth-of-type(3) {
    grid-row: span 2;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    padding-top: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    max-inline-size: 491px;
    margin-block-start: 114px;
  }

  .main__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-factors {
    grid-template-columns: repeat(3, 1fr);
  }

  .factors .article {
    grid-column: span 1;
    grid-row: 2/3;
  }

  .main__section.gallery {
    grid-template-rows: auto 260px 315px 428px;
  }
}
